[ti:乘着彩云来]
[ar:齐秦]
[al:又见溜溜的她]
[by:]
[offset:0]
[00:00.00]乘着彩云来 - 齐秦 (Chyi Chin)
[00:05.10]曲: 黄雅文
[00:10.21]词: 黄雅文
[00:15.32]从天际飞来了一片彩云
[00:18.62]它向我在招手
[00:22.26]从海上浮来了一朵浪花
[00:25.10]
[00:26.05]它对我在微笑
[00:28.17]
[00:29.48]希望它就是你
[00:31.47]乘着彩云来看看我
[00:36.52]希望它就是你
[00:38.82]踏着浪花为我归来
[00:51.29]从天际飞来了一片彩云
[00:54.72]它向我在招手
[00:58.30]从海上浮来了一朵浪花
[01:01.93]它对我在微笑
[01:04.57]
[01:05.56]希望它就是你
[01:07.48]乘着彩云来看看我
[01:12.85]希望它就是你
[01:14.66]踏着浪花为我归来
[01:21.57]
[01:34.58]从天际飞来了一片彩云
[01:38.10]它向我在招手
[01:40.56]
[01:41.90]从海上浮来了一朵浪花
[01:45.35]它对我在微笑
[01:49.17]希望它就是你
[01:50.87]乘着彩云来看看我
[01:56.23]希望它就是你
[01:58.16]踏着浪花为我归来
[02:03.70]希望它就是你
[02:05.42]踏着浪花为我归来
[02:09.26]
[02:10.87]希望它就是你
[02:12.60]踏着浪花为我归来
[02:18.16]希望它就是你
[02:19.78]踏着浪花为我归来