[ti:又见溜溜的她]
[ar:]
[al:173296]
[by:]
[offset:0]
[00:00.00]又见溜溜的她 - 齐秦 (Chyi Chin)
[00:02.61]词:李涵 
[00:05.22]曲:古月
[00:07.84]你未曾见过我
[00:11.45]我未曾见过你
[00:15.41]年青的朋友一见面啊
[00:18.82]情投意又和
[00:22.68]你不用介绍你
[00:26.41]我不用介绍我
[00:30.38]年轻的朋友在一起啊
[00:33.94]比什么都快乐
[00:37.81]溜溜的她呦
[00:39.53]她呦我呦
[00:41.82]心儿一颗嘿嘿嘿
[00:45.33]心儿一颗嘿嘿嘿
[00:49.26]你不用介绍你
[00:52.62]我不用介绍我
[00:56.69]年轻的朋友在一起啊
[01:00.24]比什么都快乐
[01:19.26]你未曾见过我
[01:22.67]我未曾见过你
[01:26.53]年青的朋友一见面啊
[01:29.80]情投意又和
[01:33.56]你不用介绍你
[01:37.58]我不用介绍我
[01:41.35]年轻的朋友在一起啊
[01:44.96]比什么都快乐
[01:48.87]溜溜的她呦
[01:50.70]她呦我呦
[01:52.64]心儿一颗嘿嘿嘿
[01:56.35]心儿一颗嘿嘿嘿
[02:00.12]你不用介绍你
[02:03.84]我不用介绍我
[02:07.60]年轻的朋友在一起啊
[02:11.26]比什么都快乐
[02:15.03]溜溜的她呦
[02:16.92]她呦我呦
[02:18.90]心儿一颗嘿嘿嘿
[02:22.67]溜溜的她呦
[02:25.06]她呦我呦
[02:26.43]心儿一颗嘿嘿嘿
[02:30.19]溜溜的她呦
[02:32.27]她呦我呦
[02:34.11]心儿一颗嘿嘿嘿
[02:36.29]
[02:37.94]溜溜的她呦
[02:40.13]她呦我呦
[02:41.65]心儿一颗嘿嘿嘿
[02:45.68]心儿一颗嘿嘿嘿