[ti:我弹我唱]
[ar:齐秦]
[al:又见溜溜的她]
[by:]
[offset:0]
[00:00.00]我弹我唱 - 齐秦 (Chyi Chin)
[00:05.00]词：古月
[00:10.01]曲：李涵
[00:15.01]脚踏着青草地
[00:19.36]轻轻跳跃
[00:24.73]我要舒展身心
[00:29.46]让青春奔放
[00:34.19]手弹着吉他弦
[00:38.67]轻轻哼唱
[00:43.99]我愿放情歌唱
[00:48.97]让旋律奔放
[00:53.92]在这个自由的天地里
[00:58.93]生活得多美丽
[01:03.70]在这个快乐的世界里
[01:08.45]生活得多惬意
[01:13.27]手弹着吉他弦
[01:17.90]轻轻哼唱
[01:23.35]我愿放情歌唱
[01:28.14]让旋律奔放
[01:40.72]
[01:47.97]脚踏着青草地
[01:52.59]轻轻跳跃
[01:58.10]我要舒展身心
[02:02.91]让青春奔放
[02:07.69]手弹着吉他弦
[02:12.29]轻轻哼唱
[02:17.65]我愿放情歌唱
[02:22.26]让旋律奔放
[02:27.94]在这个自由的天地里
[02:32.86]生活得多美丽
[02:37.72]在这个快乐的世界里
[02:42.42]生活得多惬意
[02:47.24]手弹着吉他弦
[02:51.90]轻轻哼唱
[02:57.24]我愿放情歌唱
[03:02.22]让旋律奔放
[03:07.23]让旋律奔放
[03:12.10]让旋律奔放
[03:16.99]让旋律奔放