[ti:来，跟着我]
[ar:齐秦]
[al:又见溜溜的她]
[by:]
[offset:0]
[00:00.00]来，跟着我 - 齐秦 (Chyi Chin)
[00:06.06]词：古月
[00:12.12]曲：李涵/古月
[00:18.19]不要总是低低头
[00:21.96]让时光轻溜走
[00:26.34]跟着我把歌来唱
[00:30.26]让歌声扬四方
[00:34.60]唱呀唱
[00:35.35]尽情呀的唱
[00:38.70]唱呀唱
[00:39.53]忘掉呀忧伤
[00:43.15]摇呀摇
[00:43.79]尽情的摇
[00:46.62]摇呀摇
[00:47.90]抛开烦恼
[00:51.38]不要总是低低头
[00:55.10]让时光轻溜走
[00:59.13]跟着我把舞来跳
[01:03.22]让青春尽情的奔放
[01:07.32]啦...
[01:19.44]不要总是低低头
[01:23.48]让时光轻溜走
[01:27.68]跟着我把歌来唱
[01:31.33]让歌声扬四方
[01:35.73]唱呀唱
[01:36.52]尽情呀的唱
[01:39.99]唱呀唱
[01:40.65]忘掉呀忧伤
[01:44.10]摇呀摇
[01:44.74]尽情的摇
[01:47.66]摇呀摇
[01:48.71]抛开烦恼
[01:51.89]不要总是低低头
[01:55.69]让时光轻溜走
[01:59.54]跟着我把舞来跳
[02:03.86]让青春尽情的奔放
[02:07.90]啦...