[ti:歌不唱心不爽]
[ar:齐秦]
[al:又见溜溜的她]
[by:]
[offset:0]
[00:00.00]歌不唱心不爽 - 齐秦 (Chyi Chin)
[00:05.10]词：蒋芝山
[00:10.20]曲：蒋芝山
[00:15.30]迎春风把歌唱 弹起吉他心儿爽
[00:22.23]看禾苗推绿浪 一寸青青多少忙
[00:29.18]白云间雁飞翔 老树古藤依山旁
[00:36.52]草坪上放牛羊 谱成田园好风光
[00:44.34]假如你也爱唱 不妨大家一同唱
[00:51.63]不唱来心不爽 唱得斜阳下山岗
[01:13.83]迎春风把歌唱 弹起吉他心儿爽
[01:20.76]看禾苗推绿浪 一寸青青多少忙
[01:27.65]白云间雁飞翔 老树古藤依山旁
[01:35.08]草坪上放牛羊 谱成田园好风光
[01:42.70]假如你也爱唱 不妨大家一同唱
[01:49.99]不唱来心不爽 唱得斜阳下山岗
[01:57.83]
[02:12.24]迎春风把歌唱 弹起吉他心儿爽
[02:19.13]看禾苗推绿浪 一寸青青多少忙
[02:26.09]白云间雁飞翔 老树古藤依山旁
[02:33.27]草坪上放牛羊 谱成田园好风光
[02:41.22]假如你也爱唱 不妨大家一同唱
[02:47.90]不唱来心不爽 唱得斜阳下山岗
[02:55.54]不唱来心不爽 唱得斜阳下山岗
[03:02.68]不唱来心不爽 唱得斜阳下山岗