[ti:河]
[ar:齐秦]
[al:又见溜溜的她]
[by:]
[offset:0]
[00:00.00]河 - 齐秦 (Chyi Chin)
[00:05.85]词：蒋芝山
[00:11.71]曲：蒋芝山
[00:17.57]你从那高山来 要奔向大海洋
[00:25.30]经过了多少村 漫过多少乡
[00:33.30]为达成愿望 毅然的向前淌
[00:41.09]小河呀勇敢的小河
[00:45.04]你有不变的方向
[00:47.50]
[00:49.43]你从那高山来 要奔向大海洋
[00:56.83]有时你静悄悄 有时浪淘淘
[01:04.63]为一个目标 漫过那险和阻
[01:12.48]小河呀骄傲的小河
[01:16.46]我也为你骄傲
[01:18.91]
[01:36.12]为达成愿望 毅然的向前淌
[01:43.80]小河呀勇敢的小河
[01:47.77]你有不变的方向
[01:51.55]小河呀勇敢的小河
[01:55.57]你有不变的方向
[01:59.47]小河呀勇敢的小河
[02:03.44]你有不变的方向
[02:07.26]小河呀勇敢的小河
[02:11.15]你有不变的方向
[02:15.02]小河呀勇敢的小河