[ti:这首歌]
[ar:齐秦]
[al:又见溜溜的她]
[by:]
[offset:0]
[00:00.00]这首歌 - 齐秦 (Chyi Chin)
[00:04.91]词：张毅
[00:09.83]曲：晨曦
[00:14.75]这首歌 飞过了高山
[00:21.90]这首歌 越过了溪流
[00:28.91]象阵阵春风 带着那好消息
[00:36.32]吹开了万紫千红的花朵
[00:42.58]
[00:43.98]这首歌 亲切又活泼
[00:50.24]
[00:51.00]这首歌 充满了欢乐
[00:58.02]象串串风铃 响起声声祝福
[01:05.32]鼓励着我们唱吧 唱吧
[01:12.47]虽然你不是民歌手
[01:15.32]也不曾弹起那老吉他
[01:19.63]只要热情奔放 内心有真诚意
[01:23.30]不妨同歌唱
[01:27.20]这首歌 亲切又活泼
[01:33.57]
[01:34.53]这首歌 充满了欢乐
[01:41.48]象串串风铃 响起声声祝福
[01:48.86]鼓励着我们唱吧 唱吧
[02:09.39]这首歌 亲切又活泼
[02:16.17]这首歌 充满了欢乐
[02:23.21]象串串风铃 响起声声祝福
[02:30.41]鼓励着我们唱吧 唱吧
[02:37.55]鼓励着我们唱吧 唱吧
[02:44.89]鼓励着我们唱吧 唱吧
[02:52.14]鼓励着我们唱吧 唱吧