[ti:远方的故乡]
[ar:齐秦]
[al:综一唱片金曲珍藏版]
[by:]
[offset:0]
[00:00.00]远方的故乡 - 齐秦 (Chyi Chin)
[00:03.15]词：黄雅文
[00:06.30]曲：黄雅文
[00:09.46]怀念着南方遥远的故乡
[00:13.44]蔚蓝的天空吻着那海洋
[00:17.74]怀念着南方古老的渔港
[00:22.03]有着我时常怀念的姑娘
[00:28.15]
[00:30.77]夕阳下晨曦中
[00:34.76]一艘艘渔船在远扬
[00:38.82]鱼儿虾儿装满了箩筐
[00:43.15]乘风破浪在归航
[00:47.17]怀念着南方遥远的故乡
[00:51.47]如今的渔船是否在远航
[00:55.66]怀念着南方古老的渔港
[00:59.85]别后的姑娘是否还无恙
[01:05.97]
[01:23.48]怀念着南方遥远的故乡
[01:27.41]蔚蓝的天空吻着那海洋
[01:31.59]怀念着南方古老的渔港
[01:35.89]有着我时常怀念的姑娘
[01:41.88]
[01:44.38]夕阳下晨曦中
[01:48.51]一艘艘渔船在远扬
[01:52.50]鱼儿虾儿装满了箩筐
[01:56.65]乘风破浪在归航
[02:00.58]
[02:01.20]怀念着南方遥远的故乡
[02:05.13]如今的渔船是否在远航
[02:09.32]怀念着南方古老的渔港
[02:13.50]别后的姑娘是否还无恙
[02:20.25]
[02:28.17]夕阳下晨曦中
[02:32.16]一艘艘渔船在远扬
[02:36.28]鱼儿虾儿装满了箩筐
[02:40.40]乘风破浪在归航
[02:44.83]怀念着南方遥远的故乡
[02:48.65]如今的渔船是否在远航
[02:52.83]怀念着南方古老的渔港
[02:56.95]别后的姑娘是否还无恙