[ti:长发溜溜的姑娘]
[ar:齐秦]
[al:综一唱片金曲珍藏版]
[by:]
[offset:0]
[00:00.00]长发溜溜的姑娘 - 齐秦 (Chyi Chin)
[00:05.13]词：古月
[00:10.27]曲：李涵
[00:15.41]苗条的身材俏模样
[00:18.70]乌黑的头发披肩膀
[00:22.19]大大的眼睛转呀转
[00:25.77]圆圆的酒窝挂脸上
[00:29.43]她 她 溜溜的她
[00:33.08]她 
[00:40.49]摘朵鲜花送给她
[00:43.60]但愿她永比花娇艳
[00:47.13]唱一首歌赞美她
[00:52.53]啦啦啦 啦啦啦
[01:06.50]苗条的身材俏模样
[01:09.76]乌黑的头发披肩膀
[01:13.26]大大的眼睛转呀转
[01:16.79]圆圆的酒窝挂脸上
[01:20.35]她 她 溜溜的她
[01:23.90]她 
[01:34.48]苗条的身材俏模样
[01:37.98]乌黑的头发披肩膀
[01:41.70]大大的眼睛转呀转
[01:45.10]圆圆的酒窝挂脸上
[01:48.70]她 她 溜溜的她
[01:52.30]她她她她她
[01:56.00]
[01:59.64]摘朵鲜花送给她
[02:02.70]但愿她永比花娇艳
[02:06.09]唱一首歌赞美她
[02:11.91]啦