[ti:不必勉强]
[ar:齐秦]
[al:狼.冬]
[by:]
[offset:0]
[00:00.10]不必勉强 - 齐秦
[00:00.20]词：齐秦/陈升
[00:00.30]曲：小田和正
[00:00.40]
[00:35.78]在每个分手道别的地方
[00:41.13]总有一些纷乱的脚印
[00:46.72]谁不曾徘徊过
[00:49.49]不曾留念过
[00:52.50]将思念藏在未知的重逢里
[00:58.24]在一个凄清寒凉的夜里
[01:04.03]含着眼泪我默默离开你
[01:09.79]千言和万语无从说起
[01:15.33]只有静待伤痛的痊愈
[01:20.81]离开你不容易
[01:23.52]想念你不得已
[01:26.34]如果你真在意
[01:29.18]
[01:29.90]不必勉强你自己
[01:33.09]我不怪你
[01:35.04]日记里太拥挤
[01:37.91]只要轻轻把我抹去
[01:45.12]在好多好多翻滚的夜里
[01:50.19]我在梦中轻轻呼唤你
[01:55.95]想你的笑容
[01:58.82]想你的身影
[02:01.74]把思念化作苍白的回忆
[02:06.78]
[02:07.60]每一个凄美爱情故事里
[02:13.28]总有令人伤痛的记忆
[02:15.89]
[02:18.96]不能不想你
[02:21.85]不能忘记你
[02:24.73]将思念藏在未知的重逢里
[02:29.90]离开你不容易
[02:32.65]想念你不得已
[02:35.44]如果你真在意
[02:38.31]不必勉强你自己
[02:42.26]我不怪你
[02:44.16]日记里太拥挤
[02:47.12]只要轻轻把我抹去
[03:36.32]离开你不容易
[03:38.96]想念你不得已
[03:41.72]如果你真在意
[03:44.65]
[03:45.77]不必勉强你自己
[03:48.50]我不怪你
[03:50.42]日记里太拥挤
[03:53.37]只要轻轻把我抹去
[04:03.41]在好多好多翻滚的夜里
[04:08.63]我在梦中轻轻呼唤你
[04:14.35]想你的笑容
[04:17.08]想你的身影
[04:20.08]把思念化作苍白的回忆