[ti:原来的我]
[ar:齐秦]
[al:狼的专辑]
[by:]
[offset:0]
[00:00.00]原来的我 (My Song) - 齐秦 (Chyi Chin)
[00:10.52]词：吕承明
[00:21.04]曲：飞鸟凉
[00:31.57]给我一个空间
[00:34.04]
[00:35.03]没有人走过
[00:37.49]
[00:38.08]感觉到自己被冷落
[00:43.12]
[00:46.31]给我一段时间
[00:49.02]
[00:49.65]没有人曾经爱过
[00:51.93]
[00:52.97]再一次体会寂寞
[00:59.42]
[01:00.48]曾经爱过却要分手
[01:02.24]为何相爱不能相守
[01:04.02]到底为什么
[01:06.85]
[01:07.79]早知如此
[01:09.51]何必开始
[01:11.72]欢笑以后代价就是冷漠
[01:14.19]
[01:15.35]既然说过深深爱我
[01:17.14]为何又要离我远走
[01:19.21]海誓山盟抛在脑后
[01:21.88]
[01:22.63]早知如此
[01:24.36]何必开始
[01:26.60]我还是原来的我
[01:30.11]
[01:33.26]给我一个空间
[01:35.45]
[01:36.72]没有人走过
[01:38.97]
[01:39.66]感觉那心灵的伤口
[01:45.32]
[01:48.06]给我一段时间
[01:50.53]
[01:51.68]勇敢地面对寂寞
[01:53.56]
[01:54.63]再一次开始生活
[02:01.30]
[02:02.12]曾经爱过却要分手
[02:04.18]为何相爱不能相守
[02:05.78]到底为什么
[02:08.69]
[02:09.39]早知如此
[02:11.19]何必开始
[02:13.39]欢笑以后代价就是冷漠
[02:15.94]
[02:17.01]既然说过深深爱我
[02:18.83]为何又要离我远走
[02:20.69]海誓山盟抛在脑后
[02:23.45]
[02:24.30]早知如此
[02:26.03]何必开始
[02:28.20]我还是原来的我
[02:32.75]
[03:12.37]给我一个空间
[03:14.42]
[03:15.70]没有人走过
[03:17.85]
[03:18.72]感觉那心灵的伤口
[03:23.55]
[03:27.11]给我一段时间
[03:29.53]
[03:30.75]勇敢地面对寂寞
[03:32.62]
[03:33.77]再一次开始生活
[03:39.35]
[03:41.13]曾经爱过却要分手
[03:43.06]为何相爱不能相守
[03:44.88]到底为什么
[03:47.63]
[03:48.42]早知如此
[03:50.28]何必开始
[03:52.34]欢笑以后代价就是冷漠
[03:55.02]
[03:56.14]既然说过深深爱我
[03:57.93]为何又要离我远走
[03:59.80]海誓山盟抛在脑后
[04:02.58]
[04:03.43]早知如此
[04:05.29]何必开始
[04:06.99]
[04:07.72]我还是原来的我
[04:12.26]
[04:12.92]既然说过深深爱我
[04:14.82]为何又要离我远走
[04:16.64]海誓山盟抛在脑后
[04:19.30]
[04:20.21]早知如此
[04:22.01]何必开始
[04:23.79]
[04:24.50]我还是原来的我