[ti:垭口]
[ar:]
[al:353974]
[by:]
[offset:0]
[00:00.00]垭口 - 齐秦 (Chyi Chin)
[00:04.93]词：齐秦
[00:09.87]曲：齐秦
[00:14.81]我爱去两峰之会
[00:17.94]因为那里的风最大
[00:20.96]
[00:21.95]我不爱说话
[00:24.87]因为我来自垭口
[00:29.69]
[00:36.19]两峰交汇的垭口
[00:38.86]
[00:39.72]是风的故乡
[00:42.51]
[00:43.04]每当月落在大地
[00:46.23]
[00:46.86]我独坐静听风吼
[00:52.00]
[00:57.46]他们说我原是一匹狼
[01:04.46]曾在不安的岁月中迷失
[01:09.75]
[01:11.59]他们说我原是一匹狼
[01:17.60]
[01:18.75]曾在不安的岁月中迷失
[01:26.18]
[01:40.64]唱一首歌叫做生命
[01:47.30]却不知生命为何
[01:53.81]
[01:54.91]唱一首歌叫做生命
[02:01.44]却不知生命为何
[02:08.32]
[02:09.24]那里是
[02:12.59]那里是
[02:15.20]
[02:16.35]那里是风的故乡
[02:25.19]
[02:52.31]我爱去两峰之会
[02:55.54]因为那里的风最大
[02:58.23]
[02:59.11]我不爱说话
[03:02.48]因为我来自垭口
[03:07.76]
[03:13.15]两峰交汇的垭口
[03:16.58]是风的故乡
[03:20.08]每当月落在大地
[03:23.07]
[03:23.74]我独坐静听风吼
[03:31.83]
[03:34.40]他们说我原是一匹狼
[03:40.03]
[03:40.88]曾在不安的岁月中迷失
[03:46.70]
[03:48.77]他们说我原是一匹狼
[03:54.27]
[03:55.83]曾在不安的岁月中迷失
[04:01.96]
[04:17.69]唱一首歌叫做生命
[04:22.93]
[04:24.47]却不知生命为何
[04:31.15]
[04:31.78]唱一首歌叫做生命
[04:37.93]
[04:38.61]却不知生命为何
[04:45.30]
[04:46.10]那里是
[04:49.16]
[04:49.69]那里是
[04:52.49]
[04:53.32]那里是风的故乡