[ti:太阳雨]
[ar:齐秦]
[al:280682]
[offset:0]
[00:00.10]太阳雨 - 齐秦
[00:00.20]词：齐秦
[00:00.30]曲：齐秦
[00:00.60]
[00:20.64]晴朗的天空里下着雨
[00:25.19]
[00:29.77]这是一场午后的太阳雨
[00:35.32]
[00:40.33]晴朗的天空里下着雨
[00:45.44]
[00:48.94]因为我的心
[00:51.30]
[00:51.88]也为你在哭泣
[00:55.48]
[01:22.94]晴朗的天空里下着雨
[01:26.74]
[01:29.75]这是一场午后的太阳雨
[01:34.49]
[01:37.25]晴朗的天空里下着雨
[01:42.74]
[01:45.63]因为我的心
[01:47.56]
[01:48.19]也为你在哭泣
[01:52.05]
[01:54.63]别离开我
[01:56.74]
[01:58.26]请听我说明这一切
[02:05.18]
[02:06.25]全部都是我的错
[02:09.23]请别离开我
[02:11.84]
[02:19.37]晴朗的天空里下着雨
[02:23.17]
[02:25.05]这是一场无法挽回的分离
[02:31.34]
[02:34.59]晴朗的天空里下着雨
[02:39.52]
[02:42.32]因为我的心
[02:43.94]
[02:44.64]也为你在哭泣
[02:47.38]
[03:27.81]别离开我
[03:29.93]
[03:32.07]请听我说明这一切
[03:37.86]
[03:39.12]全部都是我的错
[03:42.03]请别离开我
[03:44.33]
[03:52.16]晴朗的天空里下着雨
[03:55.96]
[03:58.16]这是一场无法挽回的结局
[04:04.14]
[04:07.22]晴朗的天空里下着雨
[04:12.52]
[04:14.72]因为我的心
[04:17.52]也为你在哭泣
[04:20.14]

