[ti:岁月的休止符]
[ar:齐秦]
[al:狼的专辑(美国版)]
[by:]
[offset:0]
[00:00.00]岁月的休止符 - 齐秦 (Chyi Chin)
[00:04.50]词:齐秦
[00:09.00]曲:齐秦
[00:13.50]给我一盏昏黄的灯光
[00:17.19]
[00:19.00]给我一个阴冷的墙角
[00:23.75]
[00:26.12]给我一双磨不破的鞋
[00:30.44]
[00:32.12]给我一把铿锵的吉他
[00:37.06]
[00:48.87]给我一盏昏黄的灯光
[00:52.94]
[00:55.19]给我一个阴冷的墙角
[00:59.62]
[01:00.37]给我一双磨不破的鞋
[01:06.06]
[01:07.37]给我一把铿锵的吉他
[01:12.19]
[01:24.44]想想过去  想想现在
[01:35.81]
[01:37.31]让我弹着  让我唱着
[01:41.50]
[01:43.50]让我弹着  让我唱着
[01:49.62]
[02:03.24]一个生命的过客
[02:05.43]
[02:06.43]一个孤独的影子
[02:08.55]
[02:09.68]一首生命的悲歌
[02:11.87]
[02:12.62]一个岁月的休止符
[02:15.11]
[02:15.99]一个生命的过客
[02:18.12]
[02:19.12]一个孤独的影子
[02:21.62]
[02:22.30]一首生命的悲歌
[02:24.68]
[02:25.80]一个岁月的休止符
[02:28.49]
[03:00.00]给我一盏昏黄的灯光
[03:04.19]
[03:06.26]给我一个阴冷的墙角
[03:10.63]
[03:12.32]给我一双磨不破的鞋
[03:17.13]
[03:18.25]给我一把铿锵的吉他
[03:23.63]
[03:25.63]Music
[03:30.94]
[03:35.57]给我一盏昏黄的灯光
[03:39.88]
[03:41.69]给我一个阴冷的墙角
[03:46.00]
[03:48.19]给我一双磨不破的鞋
[03:52.82]
[03:53.94]给我一把铿锵的吉他
[03:59.07]
[04:11.00]想想过去  想想现在
[04:22.32]
[04:24.01]让我弹着  让我唱着
[04:28.69]
[04:30.13]让我弹着  让我唱着
[04:34.94]
[04:49.94]一个生命的过客
[04:52.25]
[04:53.13]一个孤独的影子
[04:55.13]
[04:56.19]一首生命的悲歌
[04:58.25]
[04:59.06]一个岁月的休止符
[05:02.13]
[05:02.82]一个生命的过客
[05:04.88]
[05:05.69]一个孤独的影子
[05:08.07]
[05:09.06]一首生命的悲歌
[05:11.32]
[05:12.07]一个岁月的休止符