[ti:异乡游子]
[ar:齐秦]
[al:综一金曲珍藏版5[日本三洋版]]
[by:]
[offset:0]
[00:00.00]异乡游子 - 齐秦 (Chyi Chin)
[00:11.93]词：齐秦
[00:23.87]曲：齐秦
[00:35.81]带著冰冷的肢体
[00:40.00]我在风中流浪
[00:44.19]经过一个村庄 走过一个城镇
[00:52.94]一个过了河的卒子
[00:57.31]一个异乡的游子
[01:01.81]哦也许 哦也许
[01:10.37]带著冰冷的肢体
[01:14.43]我在风中流浪
[01:18.68]经过一个村庄 走过一个城镇
[01:27.24]一个过了河的卒子
[01:31.49]一个异乡的游子
[01:36.06]哦也许 哦也许
[01:44.43]在一个遥远的地方
[01:48.74]曾是我的理想
[01:53.49]哦如今 哦如今
[02:01.74]却没有一个让我驻足的地方
[02:10.87]啦...啦...啦...
[02:24.13]一个曾在梦中的地方
[03:10.94]在一个遥远的地方
[03:15.11]曾是我的理想
[03:19.61]哦如今 哦如今
[03:28.30]却没有一个让我驻足的地方
[03:37.36]啦...啦...啦...
[03:50.55]一个曾在梦中的地方