[ti:曾几何时]
[ar:齐秦]
[al:狼的专辑(美国版)]
[by:]
[offset:0]
[00:00.00]曾几何时 - 齐秦 (Chyi Chin)
[00:06.35]词：陈金贤
[00:12.71]曲：蒋三省
[00:19.07]曾几何时
[00:20.82]
[00:21.39]我迷失了自己
[00:26.57]
[00:29.70]曾几何时
[00:32.20]
[00:32.89]我忘却了自己
[00:37.76]
[00:40.14]沉醉在变了调的都市里
[00:44.07]
[00:46.64]追求那不切实际的心灵
[00:52.45]
[01:00.51]曾几何时
[01:02.39]
[01:03.01]我迷惑了自己
[01:08.32]
[01:11.32]曾几何时
[01:13.32]
[01:13.89]我坠落了自己
[01:19.57]
[01:21.70]沉醉在载满面具的都市里
[01:26.45]
[01:28.57]追求那不切实际的心灵
[01:33.75]
[01:39.13]站在这冷冷的街道
[01:43.89]
[01:46.32]走在这杂沓的人潮里
[01:51.01]
[01:53.63]我茫然不知还有我自己
[01:58.14]
[02:00.82]我茫然不知还有我自己
[02:06.07]
[02:40.94]曾几何时
[02:42.88]
[02:43.44]我迷失了自己
[02:49.13]
[02:51.94]曾几何时
[02:54.32]我忘却了自己
[03:00.13]
[03:02.25]沉醉在变了调的都市里
[03:06.94]
[03:09.00]追求那不切实际的心灵
[03:14.88]
[03:22.57]曾几何时
[03:24.50]
[03:25.25]我迷惑了自己
[03:30.75]
[03:33.38]曾几何时
[03:35.50]
[03:36.13]我坠落了自己
[03:41.32]
[03:43.75]沉醉在载满面具的都市里
[03:48.50]
[03:50.62]追求那不切实际的心灵
[03:56.06]
[04:02.06]站在这冷冷的街道
[04:06.56]
[04:08.82]走在这杂沓的人潮里
[04:14.06]
[04:16.50]我茫然不知还有我自己
[04:21.44]
[04:23.75]我茫然不知还有我自己
[04:28.63]
[04:30.94]站在这冷冷的街道
[04:35.88]
[04:37.94]走在这杂沓的人潮里
[04:43.13]
[04:45.38]我茫然不知还有我自己
[04:50.44]
[04:52.69]我茫然不知还有我自己
[04:57.75]
[05:04.12]曾几何时
[05:05.88]
[05:06.94]我迷失了自己
[05:11.94]
[05:13.94]曾几何时
[05:17.32]我忘却了自己