[ti:狂想]
[ar:齐秦]
[al:狼的专辑(美国版)]
[by:]
[offset:0]
[00:00.00]狂想 - 齐秦 (Chyi Chin)
[00:00.60]词：陈升
[00:01.21]曲：陈升
[00:01.81]Oh set me free.Set me free
[00:05.54]I am gonna fly.
[00:06.28]
[00:08.84]I want to hold the sky till the morning light.
[00:15.34]
[00:21.58]展开我狂想的翅膀 飞跃不属于我的地方
[00:27.77]
[00:28.52]到一个遥远的异乡 感受阳光和曦的温暖
[00:35.53]再见的理由并不太多
[00:38.77]温柔的你 狂想的我
[00:41.77]
[00:42.53]让一些刻在眉梢的思念 凝望我最深处的伤痛
[00:49.27]
[00:51.77]展开我狂想的翅膀 飞跃不属于我的地方
[00:58.21]
[00:58.84]到一个遥远的异乡 感受阳光和曦的温暖
[01:06.02]分手的理由并不太多
[01:09.77]机巧的你 狂想的我
[01:12.21]
[01:12.84]翻滚的思念将会更多
[01:16.21]
[01:16.83]命运他安排我不可回头
[01:21.21]
[01:22.27]Oh set me free.Set me free
[01:25.65]
[01:26.15]I am gonna fly.
[01:27.77]
[01:29.27]I want to hold the sky till the moring light.
[01:35.52]
[01:52.62]Oh set me free.Set me free
[01:55.99]
[01:56.49]I am gonna fly.
[01:58.49]
[01:59.80]I want to hold the sky till the moring light.
[02:04.81]
[02:26.31]I am gonna fly.
[02:28.58]
[02:32.02]I want to hold the sky.
[02:34.08]I want to hold the sky.
[02:35.39]
[02:42.39]I want you.I want you to set me free.