[ti:狼]
[ar:齐秦]
[al:狼.冬]
[by:]
[offset:0]
[00:00.00]狼 - 齐秦 (Chyi Chin)
[00:09.89]词：齐秦
[00:19.78]曲：齐秦
[00:29.67]我是一匹来自北方的狼
[00:35.07]
[00:36.77]走在无垠的旷野中
[00:43.18]
[00:44.09]凄厉的北风吹过
[00:47.65]
[00:51.57]漫漫的黄沙掠过
[00:56.99]
[00:59.03]我是一匹来自北方的狼
[01:03.98]
[01:06.14]走在无垠的旷野中
[01:11.90]
[01:13.50]凄厉的北风吹过
[01:19.88]
[01:20.84]漫漫的黄沙掠过
[01:26.54]
[01:28.50]我只有咬着冷冷的牙
[01:35.64]报以两声长啸
[01:42.69]不为别的
[01:49.90]只为那传说中美丽的草原
[01:56.79]
[02:38.04]我是一匹来自北方的狼
[02:43.21]
[02:45.31]走在无垠的旷野中
[02:51.47]
[02:52.64]凄厉的北风吹过
[02:59.43]
[03:00.01]漫漫的黄沙掠过
[03:05.84]
[03:07.35]我是一匹来自北方的狼
[03:13.17]
[03:14.50]走在无垠的旷野中
[03:21.31]
[03:21.83]凄厉的北风吹过
[03:29.38]漫漫的黄沙掠过
[03:35.22]
[03:36.99]我只有咬着冷冷的牙
[03:43.86]报以两声长啸
[03:51.31]不为别的
[03:58.48]只为那传说中美丽的草原
[04:04.54]
[04:17.16]不为别的
[04:23.58]
[04:24.18]只为那传说中美丽的草原