[ti:被遗忘的]
[ar:齐秦]
[al:228963]
[by:]
[offset:0]
[00:00.00]被遗忘的... - 齐秦 (Chyi Chin)
[00:04.75]词:**
[00:09.50]曲:齐秦
[00:14.25]风轻轻吹 河缓缓地流 吹过泪干的眼
[00:30.76]
[00:31.38]吹过蒙尘的脸 触痛了灿烁的童颜
[00:41.12]唱一首歌唤醒焚烧中的诗篇
[00:46.89]
[00:48.16]记忆中亘古的草原
[00:55.04]唱一首歌唤醒焚烧中的诗篇
[01:01.92]记忆中亘古的草原
[01:07.59]
[01:12.30]泪 涔涔滑落 笑 缓缓凝结
[01:24.59]
[01:25.81]无语发问的脸 望穿天上的眼
[01:32.33]
[01:33.06]只传来无暇的谎言
[01:39.31]唱一首歌溃散无用的庄严
[01:45.79]燃起久不见的欢颜
[01:52.17]
[01:52.88]唱一首歌溃散无用的庄严
[01:59.21]燃起久不见的欢颜
[02:05.36]
[02:27.35]唱一首歌 溃散无用的尊严
[02:33.46]还给我美丽的草原
[02:40.72]唱一首歌 溃散无用的尊严
[02:47.13]还给我亘古的草原